version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=358;
	};
	class Camera
	{
		pos[]={8323.9482,472.5296,3647.1733};
		dir[]={-0.26251787,-0.44736263,0.85496819};
		up[]={-0.13131522,0.89434415,0.42766821};
		aside[]={0.95596182,-2.6964699e-007,0.29352829};
	};
};
binarizationWanted=0;
sourceName="co_36_insurgency-0-1-6-bootcamp";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Structures_F_Mil_Helipads",
	"Vehicles_F_lxWS",
	"Vehicles_F_lxWS_Truck_02",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Modules_F_Multiplayer",
	"A3_Supplies_F_Heli_CargoNets",
	"structures_F_lxWS",
	"functions_f_lxWS",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_BagFence",
	"Shield_F_lxWS",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Modules_F_Intel",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_refuel",
	"UK3CB_Factions_ION_O_Desert",
	"ace_respawn",
	"UK3CB_Factions_ION_B_Desert"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="structures_F_lxWS";
			name="Arma 3 Western Sahara - Buildings and Structures";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="functions_f_lxWS";
			name="Arma 3 Western Sahara - Script Functions";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="Shield_F_lxWS";
			name="Arma 3 Western Sahara - Portable Shield";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="UK3CB_Factions_ION";
			name="3CB Factions - ION Services";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item16
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Contact",
	"ws",
	"Heli",
	"Enoch",
	"UK3CB_Factions",
	"RHS_USAF"
};
randomSeed=4134020;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=66;
		class Item0
		{
			dataType="Trigger";
			position[]={8321.8389,465.54529,3649.4424};
			angle=2.888484;
			class Attributes
			{
				name="safeZone";
			};
			id=79;
			type="EmptyDetectorAreaR50";
			atlOffset=3.0517578e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8365.0449,464.65109,3686.6357};
			name="respawn_west";
			type="b_hq";
			id=80;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.707,466.0899,3655.834};
				angles[]={0.11942901,2.888895,0.11627027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_MedicalTent_01_NATO_generic_inner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.7578,466.1084,3655.7285};
				angles[]={0.11942901,2.8888865,0.11627027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_MedicalTent_01_NATO_generic_outer_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SolarPanel2_Hide";
					expression="_this animateSource ['SolarPanel2_Hide',_value,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="SolarPanel1_Hide";
					expression="_this animateSource ['SolarPanel1_Hide',_value,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.7793,464.7359,3655.7324};
				angles[]={0.11942901,2.888895,0.11627027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_ConnectorTent_01_floor_dark_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8322.8594,466.35513,3639.6685};
				angles[]={6.2703872,2.8888865,0.10362588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=84;
			type="Land_ConnectorTent_01_floor_light_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8326.9268,466.69882,3638.2905};
				angles[]={6.2703824,2.8888915,0.071878299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8328.8418,466.88617,3641.1914};
				angles[]={6.2607851,2.8888342,0.081421331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="Land_ConnectorTent_01_floor_light_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8329.9951,466.83734,3636.6631};
				angles[]={6.1969976,2.8890085,0.071878299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="Land_ConnectorTent_01_floor_light_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8324.0254,466.29855,3635.0464};
				angles[]={6.2144952,2.8891656,0.084597312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=88;
			type="Land_ConnectorTent_01_floor_light_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8328.1025,467.8526,3649.0503};
				angles[]={0.11785485,2.8887818,0.095707878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=92;
			type="B_ION_Quadbike_01_lxWS";
			atlOffset=-0.0028076172;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8326.2656,467.70499,3648.8062};
				angles[]={0.13202989,2.8887818,0.081421331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=93;
			type="B_ION_Quadbike_01_lxWS";
			atlOffset=-0.0029296875;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.7588,466.68036,3652.1382};
				angles[]={0.13203034,2.888869,0.15240747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=94;
			type="B_ION_Truck_02_covered_lxWS";
			atlOffset=-0.0029602051;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8335.0166,466.95343,3633.3022};
				angles[]={6.1969981,2.8890119,0.054346491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=95;
			type="PortableHelipadLight_01_red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8331.4883,466.93033,3646.5815};
				angles[]={0.11785485,2.8887858,0.059130985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=96;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.00015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.9609,465.97522,3642.8638};
				angles[]={0.006394445,2.888788,0.15241218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=97;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.001159668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.4502,465.81073,3630.147};
				angles[]={6.088872,2.8890862,0.057534017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=98;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.00067138672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8341.9268,467.46249,3640.7915};
				angles[]={6.2480001,2.8886771,0.012798273};
			};
			id=99;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8318.417,464.85214,3658.1814};
				angles[]={0.13203415,2.8890085,0.15397294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"", [this, true]] spawn BIS_fnc_arsenal;";
				dynamicSimulation=1;
			};
			id=100;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.0020446777;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8330.1641,466.69223,3657.1563};
				angles[]={0.10520598,1.4830412,0.10995501};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=101;
			type="CamoNet_Sand_open_lxWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8319.7148,464.76645,3653.6436};
				angles[]={0.13202536,2.8888361,0.10362645};
			};
			areaSize[]={4000,75,4000};
			flags=1;
			id=102;
			type="ModuleEffectsDesert_lxWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lxWS_ModuleDesertEffect_GroundDustSize";
					expression="_this setVariable ['GroundDustSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[5,8,12,20]";
						};
					};
				};
				class Attribute1
				{
					property="lxWS_ModuleDesertEffect_GroundDust";
					expression="_this setVariable ['EnableGroundDust',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lxWS_ModuleDesertEffect_GroundDustInterval";
					expression="_this setVariable ['GroundDustInterval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="lxWS_ModuleDesertEffect_PoolAlpha1Number";
					expression="_this setVariable ['PoolAlpha1Number',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.050000001;
						};
					};
				};
				class Attribute4
				{
					property="lxWS_ModuleDesertEffect_PoolAlpha2Number";
					expression="_this setVariable ['PoolAlpha2Number',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="lxWS_ModuleDesertEffect_EnablePP";
					expression="_this setVariable ['EnablePP',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="lxWS_ModuleDesertEffect_EnableEnvDust";
					expression="_this setVariable ['EnableEnvDust',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8298.1934,449.6376,3729.0967};
				angles[]={0.13045123,0,0.10204656};
			};
			id=103;
			type="Site_Camels_lxWS";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Camels_lxWS_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Site_Camels_lxWS_flies";
					expression="_this setVariable ['flies',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Site_Camels_lxWS_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute3
				{
					property="Site_Camels_lxWS_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="Site_Camels_lxWS_animalType";
					expression="_this setVariable ['animalType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""Dromedary_01_lxWS"", ""Dromedary_02_lxWS"", ""Dromedary_03_lxWS"", ""Dromedary_04_lxWS""]";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8305.1191,449.362,3736.915};
				angles[]={0.13359895,2.8890452,0.11153734};
			};
			id=104;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8318.9277,464.85068,3624.4468};
				angles[]={6.0719833,0.39108264,0.055937346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=105;
			type="Land_BagFence_Round_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8312.3984,463.06107,3661.5};
				angles[]={0.13359895,1.9882145,0.12415747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=106;
			type="Land_BagFence_Round_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8328.6699,464.90125,3666.1167};
				angles[]={0.087771513,3.5624878,0.14615268};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=107;
			type="Land_BagFence_Round_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8314.9746,463.27557,3662.8594};
				angles[]={0.13202536,2.8891168,0.15397149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=108;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8318.0176,463.64481,3663.6357};
				angles[]={0.13202536,2.8890967,0.15397149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=109;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8322.6035,464.15875,3664.8003};
				angles[]={0.13202536,2.8889089,0.14302069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=110;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8325.7656,464.56055,3665.6753};
				angles[]={0.10837721,2.8888178,0.1257301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=111;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.6826,465.03906,3624.606};
				angles[]={6.0719786,2.8886969,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=112;
			type="Land_BagFence_Long_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.4746,465.16449,3626.752};
				angles[]={6.0904093,1.2504984,0.1067941};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=113;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8338.6641,467.05197,3630.4839};
				angles[]={6.0613041,5.1569357,0.0048090173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=114;
			type="Land_BagFence_Round_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8338.6855,467.39725,3633.2441};
				angles[]={6.1969981,1.3681051,0.0048090173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=115;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8336.2695,466.68317,3629.1851};
				angles[]={6.0597806,6.0214858,0.054345392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=116;
			type="Land_BagFence_Long_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.3008,463.84729,3661.2305};
				angles[]={0,6.0078597,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=135;
			type="B_shield_lxWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8319.582,465.23904,3651.6655};
				angles[]={0.13202536,0,0.10362645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_DeskChair_01_black_F";
			atlOffset=-0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.4971,465.60672,3651.3159};
				angles[]={0.13202536,6.0829477,0.10362645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_PortableDesk_01_black_F";
			atlOffset=-0.00042724609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.0977,465.34634,3652.0444};
				angles[]={0.13202536,0,0.10362645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_DeskChair_01_black_F";
			atlOffset=-0.00015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8319.0176,465.18069,3651.1157};
				angles[]={0.13202536,0,0.10362645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Land_BatteryPack_01_closed_black_F";
			atlOffset=-0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8319.8008,465.35709,3651.1714};
				angles[]={0.13202536,2.8956468,0.10362645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_MultiScreenComputer_01_black_F";
			atlOffset=-0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.5068,465.19019,3651.3345};
				angles[]={0.13202536,0,0.10362645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_Tablet_02_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.6582,464.71414,3656.1631};
				angles[]={0.11942901,2.8905792,0.11627027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_TentLamp_01_suspended_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8322.332,465.09479,3653.6465};
				angles[]={0.11942901,2.8905792,0.11627027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_TentLamp_01_suspended_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.9531,466.23318,3650.6304};
				angles[]={0,6.0498695,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=144;
			type="Land_PortableLight_02_quad_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8292.1758,450.63196,3718.8398};
				angles[]={0.16333137,0,0.065506957};
			};
			id=145;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Welcome to the failed region of Sefrou-Ramal. Fair to say no one has control of the region. The area contains many well-armed tribes and the deserters from the local military force that used to be here when the mines were open. Since the mines have closed, westerners are taken hostage for money. Our Job is to find and release the hostages taken in the area.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8298.9189,459.0845,3674.1777};
				angles[]={0.17266758,0,0.10045618};
			};
			id=146;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8289.5293,452.7818,3706.7407};
				angles[]={0.21120206,0,0.057539199};
			};
			id=147;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Clear areas of hostile forces. Local officers  (with Red Beret) may have information on the location of the hostages. Search their bodies for intel. We have 5 hostages to free. If you can rid the area of military hardware the UN will pay us.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7980.5903,297.29752,1939.177};
				angles[]={0,3.18435,6.2816415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=148;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.10559082;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7985.4829,297.30115,1949.8944};
				angles[]={0,4.0860119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=149;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.10131836;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.9722,297.52637,1953.6272};
				angles[]={0.079829417,1.7633896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=150;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.088317871;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5866.4844,84.262474,11387.014};
				angles[]={0,0.52532029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=151;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.13956451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.0176,84.2705,11379.82};
				angles[]={0,1.4260952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=152;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.13195038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5845.8115,84.287315,11381.501};
				angles[]={0,5.3871136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=153;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.11320496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Marker";
			position[]={7995.3589,296.04001,1942.2487};
			name="marker_1";
			text="Maintance Facility";
			type="n_maint";
			colorName="ColorGrey";
			angle=234.09929;
			id=154;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5870.6563,83.040001,11382.654};
			name="marker_2";
			text="Maintance Facility";
			type="n_maint";
			colorName="ColorGrey";
			id=155;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8297.2832,456.48062,3690.604};
				angles[]={0.1973955,0,0.0766517};
			};
			id=156;
			type="ModuleTaskCreate_F";
			atlOffset=9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="help";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Recover 5 Hostages";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Recover the hostages and bring them back to base.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TK1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8300.0254,457.35962,3687.1509};
				angles[]={0.13045581,0,0.14928152};
			};
			id=157;
			type="ModuleTaskCreate_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="destroy";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy 10 Caches";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Destroy 10 ammo caches hidden  across the area.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TK2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8310.4805,466.78448,3652.3188};
				angles[]={0.13203034,2.8227229,0.1257301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=163;
			type="UK3CB_ION_O_Desert_MaxxPro_MK19";
			atlOffset=-0.012542725;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8332.9238,467.95239,3655.3772};
				angles[]={0.089361183,1.8004836,0.10204715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=165;
			type="UK3CB_ION_O_Desert_M1025";
			atlOffset=-0.002166748;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8332.8232,467.60342,3660.1008};
				angles[]={0.089361183,2.049418,0.10204715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=166;
			type="UK3CB_ION_O_Desert_M1025_MK19";
			atlOffset=-0.00045776367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8324.6133,468.95325,3637.1755};
				angles[]={6.2703872,1.3027486,0.10362588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
				pylons="PylonRack_19Rnd_Rocket_Skyfire;PylonWeapon_300Rnd_20mm_shells;";
			};
			id=179;
			type="UK3CB_ION_O_Desert_Bell412_Armed";
			atlOffset=-0.019989014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_XMS_Base_lxWS"",""FirstAidKit""],[2,8]],[[""SmokeShell"",""SmokeShellRed"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.252,469.4711,3648.8921};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=182;
			type="ACE_Rallypoint_West_Base";
			atlOffset=0.040985107;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.7334,467.39941,3662.0879};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=183;
			type="ACE_Rallypoint_West";
			atlOffset=0.035705566;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.3506,464.78235,3654.083};
						angles[]={0,1.3955653,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="UK3CB_ION_B_Desert_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.0254,465.36298,3652.7549};
						angles[]={0,4.5110784,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=349;
					type="UK3CB_ION_B_Desert_MK";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.9629,465.21017,3653.9678};
						angles[]={0,4.4938774,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=350;
					type="UK3CB_ION_B_Desert_HELI_PILOT";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.6641,465.02722,3655.2019};
						angles[]={0,4.4077892,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=351;
					type="UK3CB_ION_B_Desert_GL";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.2354,464.84198,3656.3252};
						angles[]={0,4.5135078,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=352;
					type="UK3CB_ION_B_Desert_MD";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.7217,464.608,3657.6355};
						angles[]={0,4.3741512,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=353;
					type="UK3CB_ION_B_Desert_AR";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.002,464.34726,3658.9658};
						angles[]={0,4.3187847,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=354;
					type="UK3CB_ION_B_Desert_RIF_1";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.335,464.12289,3660.0955};
						angles[]={0,4.3519306,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=355;
					type="UK3CB_ION_B_Desert_LAT";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=356;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="India-2-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.4209,464.86972,3653.4797};
						angles[]={0,1.3955653,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						isPlayer=1;
					};
					id=339;
					type="UK3CB_ION_B_Desert_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.6787,465.40915,3653.0066};
						angles[]={0,4.5110784,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=340;
					type="UK3CB_ION_B_Desert_MK";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.2832,465.22006,3654.1968};
						angles[]={0,4.4938774,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=341;
					type="UK3CB_ION_B_Desert_HELI_PILOT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.9844,465.03714,3655.4309};
						angles[]={0,4.4077892,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=342;
					type="UK3CB_ION_B_Desert_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.5557,464.849,3656.5542};
						angles[]={0,4.5135078,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=343;
					type="UK3CB_ION_B_Desert_MD";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.042,464.61493,3657.8645};
						angles[]={0,4.3741512,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=344;
					type="UK3CB_ION_B_Desert_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8322.3223,464.36014,3659.1948};
						angles[]={0,4.3187847,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=345;
					type="UK3CB_ION_B_Desert_RIF_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.6553,464.14481,3660.3245};
						angles[]={0,4.3519306,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=346;
					type="UK3CB_ION_B_Desert_LAT";
				};
			};
			class Attributes
			{
			};
			id=357;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="India 2-2";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=163;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=166;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=179;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=94;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=93;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=92;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=165;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
