#include "Modules\outlw_magRepack\MagRepack_config.hpp"
#include "Modules\CHVD\dialog.hpp"
briefingName = "Insurgency 0.1.5";
onLoadName = "Insurgency 0.1.5";
overviewText = "Insurgency 0.1.5";
author = "INF_Mike64";
onLoadMission = "Insurgency 0.1.5";
// loadScreen = "resistance_ingame_logo.paa";
disabledAI = 1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 30.000002;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;


wreckManagerMode = 3;
wreckLimit = 25;
wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 1200;
corpseManagerMode = 1;
corpseLimit = 100;
corpseRemovalMinTime = 600;
minPlayerDistance = 500;

// cba_settings_hasSettingsFile = 1;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 33;
};

class CfgFunctions
{
	#include "Modules\CHVD\CfgFunctions.hpp"
	#include "Functions\CfgFunctions.hpp"
};

class CfgDebriefing
{
	// Used when all players die in MP
	class endLose
	{
		title = "Too Many Hostages died";
		description = "We don't get paid for bringing back the bodies.";
		picture = "KIA";
	};
};

class Params
{
	class RESETMAPCACHE
	{
		title = "Reset Map Cache"; 
		values[] = {false,true};
		texts[] = {"False","True"}; 
		default = false; 
	};
	class RESETSAVE
	{
		title = "Reset Save"; 
		values[] = {false,true};
		texts[] = {"False","True"}; 
		default = false; 
	};
	class HOLDGROUND
	{
		title = "Hold Ground distance"; 
		values[] = {500, 800, 1000, 1500, 2000, -1};
		texts[] = {"500m","800m" "1km", "1.5km", "2km", "Perminant"}; 
		default = 800; 
	};
};